# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CVOpencvYoutube
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CVOpencvYoutube


#############################################
# Order-only phony target for CVOpencvYoutube

build cmake_object_order_depends_target_CVOpencvYoutube: phony || CMakeFiles/CVOpencvYoutube.dir

build CMakeFiles/CVOpencvYoutube.dir/main.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/main.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir

build CMakeFiles/CVOpencvYoutube.dir/chapter_1/Chapter1.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_1/Chapter1.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_1/Chapter1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_1

build CMakeFiles/CVOpencvYoutube.dir/chapter_2/Chapter2.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_2/Chapter2.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_2/Chapter2.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_2

build CMakeFiles/CVOpencvYoutube.dir/chapter_3/Chapter3.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_3/Chapter3.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_3/Chapter3.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_3

build CMakeFiles/CVOpencvYoutube.dir/chapter_4/Chapter4.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_4/Chapter4.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_4/Chapter4.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_4

build CMakeFiles/CVOpencvYoutube.dir/chapter_5/Chapter5.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_5/Chapter5.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_5/Chapter5.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_5

build CMakeFiles/CVOpencvYoutube.dir/chapter_6/Chapter6.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_6/Chapter6.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_6/Chapter6.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_6

build CMakeFiles/CVOpencvYoutube.dir/chapter_7/Chapter7.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_7/Chapter7.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_7/Chapter7.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_7

build CMakeFiles/CVOpencvYoutube.dir/chapter_8/Chapter8.cpp.o: CXX_COMPILER__CVOpencvYoutube_Debug /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/chapter_8/Chapter8.cpp || cmake_object_order_depends_target_CVOpencvYoutube
  DEP_FILE = CMakeFiles/CVOpencvYoutube.dir/chapter_8/Chapter8.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.7.0_4/include/opencv4
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  OBJECT_FILE_DIR = CMakeFiles/CVOpencvYoutube.dir/chapter_8


# =============================================================================
# Link build statements for EXECUTABLE target CVOpencvYoutube


#############################################
# Link the executable CVOpencvYoutube

build CVOpencvYoutube: CXX_EXECUTABLE_LINKER__CVOpencvYoutube_Debug CMakeFiles/CVOpencvYoutube.dir/main.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_1/Chapter1.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_2/Chapter2.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_3/Chapter3.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_4/Chapter4.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_5/Chapter5.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_6/Chapter6.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_7/Chapter7.cpp.o CMakeFiles/CVOpencvYoutube.dir/chapter_8/Chapter8.cpp.o | /usr/local/lib/libopencv_gapi.4.7.0.dylib /usr/local/lib/libopencv_stitching.4.7.0.dylib /usr/local/lib/libopencv_alphamat.4.7.0.dylib /usr/local/lib/libopencv_aruco.4.7.0.dylib /usr/local/lib/libopencv_barcode.4.7.0.dylib /usr/local/lib/libopencv_bgsegm.4.7.0.dylib /usr/local/lib/libopencv_bioinspired.4.7.0.dylib /usr/local/lib/libopencv_ccalib.4.7.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.7.0.dylib /usr/local/lib/libopencv_dnn_superres.4.7.0.dylib /usr/local/lib/libopencv_dpm.4.7.0.dylib /usr/local/lib/libopencv_face.4.7.0.dylib /usr/local/lib/libopencv_freetype.4.7.0.dylib /usr/local/lib/libopencv_fuzzy.4.7.0.dylib /usr/local/lib/libopencv_hfs.4.7.0.dylib /usr/local/lib/libopencv_img_hash.4.7.0.dylib /usr/local/lib/libopencv_intensity_transform.4.7.0.dylib /usr/local/lib/libopencv_line_descriptor.4.7.0.dylib /usr/local/lib/libopencv_mcc.4.7.0.dylib /usr/local/lib/libopencv_quality.4.7.0.dylib /usr/local/lib/libopencv_rapid.4.7.0.dylib /usr/local/lib/libopencv_reg.4.7.0.dylib /usr/local/lib/libopencv_rgbd.4.7.0.dylib /usr/local/lib/libopencv_saliency.4.7.0.dylib /usr/local/lib/libopencv_sfm.4.7.0.dylib /usr/local/lib/libopencv_stereo.4.7.0.dylib /usr/local/lib/libopencv_structured_light.4.7.0.dylib /usr/local/lib/libopencv_superres.4.7.0.dylib /usr/local/lib/libopencv_surface_matching.4.7.0.dylib /usr/local/lib/libopencv_tracking.4.7.0.dylib /usr/local/lib/libopencv_videostab.4.7.0.dylib /usr/local/lib/libopencv_viz.4.7.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.7.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.7.0.dylib /usr/local/lib/libopencv_xobjdetect.4.7.0.dylib /usr/local/lib/libopencv_xphoto.4.7.0.dylib /usr/local/lib/libopencv_shape.4.7.0.dylib /usr/local/lib/libopencv_highgui.4.7.0.dylib /usr/local/lib/libopencv_datasets.4.7.0.dylib /usr/local/lib/libopencv_plot.4.7.0.dylib /usr/local/lib/libopencv_text.4.7.0.dylib /usr/local/lib/libopencv_ml.4.7.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.7.0.dylib /usr/local/lib/libopencv_optflow.4.7.0.dylib /usr/local/lib/libopencv_ximgproc.4.7.0.dylib /usr/local/lib/libopencv_video.4.7.0.dylib /usr/local/lib/libopencv_videoio.4.7.0.dylib /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib /usr/local/lib/libopencv_objdetect.4.7.0.dylib /usr/local/lib/libopencv_calib3d.4.7.0.dylib /usr/local/lib/libopencv_dnn.4.7.0.dylib /usr/local/lib/libopencv_features2d.4.7.0.dylib /usr/local/lib/libopencv_flann.4.7.0.dylib /usr/local/lib/libopencv_photo.4.7.0.dylib /usr/local/lib/libopencv_imgproc.4.7.0.dylib /usr/local/lib/libopencv_core.4.7.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.7.0.dylib  /usr/local/lib/libopencv_stitching.4.7.0.dylib  /usr/local/lib/libopencv_alphamat.4.7.0.dylib  /usr/local/lib/libopencv_aruco.4.7.0.dylib  /usr/local/lib/libopencv_barcode.4.7.0.dylib  /usr/local/lib/libopencv_bgsegm.4.7.0.dylib  /usr/local/lib/libopencv_bioinspired.4.7.0.dylib  /usr/local/lib/libopencv_ccalib.4.7.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.7.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.7.0.dylib  /usr/local/lib/libopencv_dpm.4.7.0.dylib  /usr/local/lib/libopencv_face.4.7.0.dylib  /usr/local/lib/libopencv_freetype.4.7.0.dylib  /usr/local/lib/libopencv_fuzzy.4.7.0.dylib  /usr/local/lib/libopencv_hfs.4.7.0.dylib  /usr/local/lib/libopencv_img_hash.4.7.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.7.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.7.0.dylib  /usr/local/lib/libopencv_mcc.4.7.0.dylib  /usr/local/lib/libopencv_quality.4.7.0.dylib  /usr/local/lib/libopencv_rapid.4.7.0.dylib  /usr/local/lib/libopencv_reg.4.7.0.dylib  /usr/local/lib/libopencv_rgbd.4.7.0.dylib  /usr/local/lib/libopencv_saliency.4.7.0.dylib  /usr/local/lib/libopencv_sfm.4.7.0.dylib  /usr/local/lib/libopencv_stereo.4.7.0.dylib  /usr/local/lib/libopencv_structured_light.4.7.0.dylib  /usr/local/lib/libopencv_superres.4.7.0.dylib  /usr/local/lib/libopencv_surface_matching.4.7.0.dylib  /usr/local/lib/libopencv_tracking.4.7.0.dylib  /usr/local/lib/libopencv_videostab.4.7.0.dylib  /usr/local/lib/libopencv_viz.4.7.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.7.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.7.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.7.0.dylib  /usr/local/lib/libopencv_xphoto.4.7.0.dylib  /usr/local/lib/libopencv_shape.4.7.0.dylib  /usr/local/lib/libopencv_highgui.4.7.0.dylib  /usr/local/lib/libopencv_datasets.4.7.0.dylib  /usr/local/lib/libopencv_plot.4.7.0.dylib  /usr/local/lib/libopencv_text.4.7.0.dylib  /usr/local/lib/libopencv_ml.4.7.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.7.0.dylib  /usr/local/lib/libopencv_optflow.4.7.0.dylib  /usr/local/lib/libopencv_ximgproc.4.7.0.dylib  /usr/local/lib/libopencv_video.4.7.0.dylib  /usr/local/lib/libopencv_videoio.4.7.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.7.0.dylib  /usr/local/lib/libopencv_objdetect.4.7.0.dylib  /usr/local/lib/libopencv_calib3d.4.7.0.dylib  /usr/local/lib/libopencv_dnn.4.7.0.dylib  /usr/local/lib/libopencv_features2d.4.7.0.dylib  /usr/local/lib/libopencv_flann.4.7.0.dylib  /usr/local/lib/libopencv_photo.4.7.0.dylib  /usr/local/lib/libopencv_imgproc.4.7.0.dylib  /usr/local/lib/libopencv_core.4.7.0.dylib
  OBJECT_DIR = CMakeFiles/CVOpencvYoutube.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CVOpencvYoutube
  TARGET_PDB = CVOpencvYoutube.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube -B/Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/cmake-build-debug

build all: phony CVOpencvYoutube

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amohiy/Projects/ComputerVisionCXX/Tutorial/CVOpencvYoutube/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
